db.getCollection('shuttleinfos').update({saturdayFirstTime: { '$exists': false}}, {'$set' : {saturdayFirstTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({saturdayLastTime: { '$exists': false}}, {'$set' : {saturdayLastTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({sundayFirstTime: { '$exists': false}}, {'$set' : {sundayFirstTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({sundayLastTime: { '$exists': false}}, {'$set' : {sundayLastTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({runFirstTime: { '$exists': false}}, {'$set' : {runFirstTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({runLastTime: { '$exists': false}}, {'$set' : {runLastTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({saturdayRunFirstTime: { '$exists': false}}, {'$set' : {saturdayRunFirstTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({saturdayRunLastTime: { '$exists': false}}, {'$set' : {saturdayRunLastTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({sundayRunFirstTime: { '$exists': false}}, {'$set' : {sundayRunFirstTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({sundayRunLastTime: { '$exists': false}}, {'$set' : {sundayRunLastTime: ""}}, {multi: true});
db.getCollection('shuttleinfos').update({holidayDate: { '$exists': false}}, {'$set' : {holidayDate: ""}}, {multi: true});